<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fake News Checker</title>

        <link rel="stylesheet" type= "text/css" href="/static/css/style.css"></link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link>
        <script type="text/javascript">
            function clearArea(){
                document.getElementById("text").value = "";
            }
            function validateForm(){
                var text = document.querySelector('text_value').value;
                if (text.trim() === ''){
                    alert("Please enter the news article.");
                    return false;
                }
                return true;
            }
        </script>
    </head>
    <body>

        

        <br>

        <img src="/static/imgs/logo.png"></img><br>&nbsp;

        <form method="post", onsubmit="return validateForm()">

            <textarea name="text_value" id="text"></textarea>
                <div>
                    <button type='submit' id="submit"><i class="fa fa-search" style="font-size:24px"></i></button>
                    <button type='button' id="clear" onclick="clearArea()"><i class="fa fa-terminal" style="font-size:24px; transform: scale(-1,1)"></i></butoon>
                </div>
        </form>
    </body>
</html>